<!-- index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> Web Pentesting</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container">
    <h1> Web Pentesting Resources</h1>
   <img src="https://www.pwc.com/content/dam/pwc/mt/en/services/cyber-security/cyber-attack-.gif" style="border: #ff0000;" alt="hacker">
  <pre>
    
        <a href="https://sango667.medium.com/resources-for-web-application-penetration-testing-95f64bb8333f">medium article</a>
      
    <a href="https://github.com/nahamsec">Nahamsec github</a>

    <a href="https://tryhackme.com/path/outline/web">Try Hack Me web Fundamentals</a>

    <a href="https://portswigger.net/web-security">Portswigger academy</a>

    </pre>


         <pre style="font-size: 20px;"> </pre>

    <div class="red-frame">
      
    </div>
  </div>
</body>
</html>
 <style>body {
    background-color: #000;
    color: #fff;
    font-family: Arial, sans-serif;
  }
  img {
      display: block;
      width: 100%; /* Set the desired width of your image */
      height: auto; /* Adjust the height automatically */
      border: 2px solid #ff0000;
      box-shadow: 0 0 15px rgba(255, 0, 0, 0.5);
    }
  
  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
  }
  
  /* Red Frames */
  .red-frame {
    border: 3px solid #ff0000;
  }
  
  /* Customize other elements and styles as per your preference */
  </style>
